###############################################################################
# Alles was mit 0 deklariert ist wird automatisch befüllt
###############################################################################


###############################################################################
['signinUser_ini']
Error = 0
Msg = User has been logged in
Token = 0
Status = 201

['signinUser_Error_ini']
Error = 1
Msg = User was not logged in
Status = 400
###############################################################################
['createUser_ini']
Error = 0
Msg = User was registered
Token = 0
Status = 201

['createUser_Error_ini']
Error = 1
Msg = User already exists
Status = 400
###############################################################################
['readUser_ini']
Error = 0
Msg = User exists
Status = 201
UserId = 0
Email = 0
Password = 0
Lastname = 0
Firstname = 0
Salt = 0
Created = 0
Updated = 0

['readUser_Error_ini']
Error = 1
Msg = User does not exist
Status = 400
###############################################################################
['updateUser_ini']
Error = 0
Msg = Update was done
Status = 201

['updateUser_Error_ini']
Error = 1
Msg = Update could not be done
Status = 400
###############################################################################
['deleteUser_ini']
Error = 0
Msg = User was deleted
UserId = 0
Status = 201

['deleteUser_Error_ini']
Error = 1
Msg = User could not delete
UserId = 0
Status = 400
###############################################################################
['token_exists_ini']
Error = 0
Msg = Token is valid
Token = 0
Status = 201

['token_exists_Error_ini']
Error = 1
Msg = Token is not valid
Token = 0
Status = 400
###############################################################################
['token_delete_ini']
Error = 0
Msg = Token has been deleted
Token = 0
Status = 201

['token_delete_Error_ini']
Error = 1
Msg = Token was not deleted
Status = 400